<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jas Gill — NYC-bred Product & Solutions Leader</title>
  <meta name="description" content="Jas Gill — NYC-bred Product Manager + Solutions Engineer. I ship platforms, tell the story, and align teams to execute." />
  <meta name="theme-color" content="#0b0f14" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="bg">
    <div class="grain"></div>
    <div class="glow g1"></div>
    <div class="glow g2"></div>
  </div>

  <header class="header">
    <a class="brand" href="index.html#top" aria-label="Home">
      <span class="dot"></span>
      <span>Jas Gill</span>
    </a>

    <nav class="nav" aria-label="Primary">
      <a href="projects.html">Projects</a>
      <a href="index.html#ventures">Ventures</a>
      <a href="index.html#work">What I do</a>
      <a href="index.html#writing">Writing</a>
      <a href="index.html#contact" class="pill">Contact</a>
    </nav>

    <button class="menuBtn" id="menuBtn" aria-label="Open menu" aria-expanded="false">Menu</button>
  </header>

  <main id="top" class="main">
    <section class="hero">
      <div class="heroLeft">
        <div class="badge">
          <span class="spark"></span>
          NYC-bred • Austin-based • PM × SE • ruthless clarity
        </div>

        <h1>
          I’m a <span class="accent">NYC tech leader</span> who ships.
          <span class="muted">Product strategy + solutions storytelling in one brain.</span>
        </h1>

        <p class="lead">
          I sit at the intersection of product management and solutions engineering:
          I translate messy stakeholder needs into crisp roadmaps, then I demo, sell, and deliver what we ship.
          If you need someone who can align executives, energize engineers, and communicate with zero fluff — that’s me.
        </p>

        <div class="ctaRow">
          <a class="btn primary" href="projects.html">View projects</a>
          <a class="btn" href="#contact">Work with me</a>
          <a class="btn ghost" href="https://www.linkedin.com" target="_blank" rel="noreferrer">LinkedIn</a>
        </div>

        <div class="metrics">
          <div class="metric">
            <div class="metricNum">PM × SE</div>
            <div class="metricLabel">strategy + demos + delivery</div>
          </div>
          <div class="metric">
            <div class="metricNum">Comms</div>
            <div class="metricLabel">exec-ready storytelling</div>
          </div>
          <div class="metric">
            <div class="metricNum">Builder</div>
            <div class="metricLabel">AI + built environment + brand</div>
          </div>
        </div>

        <div class="quickLinks">
          <a class="miniLink" href="projects.html">Projects →</a>
          <span class="sep">•</span>
          <a class="miniLink" href="#ventures">Ventures →</a>
          <span class="sep">•</span>
          <a class="miniLink" href="#contact">Contact →</a>
        </div>
      </div>

      <div class="heroRight">
        <div class="card big" data-tilt>
          <div class="cardTop">
            <div class="chip">Signature move</div>
            <div class="status">
              <span class="pulse"></span>
              turn ambiguity into shipping
            </div>
          </div>

          <div class="stack">
            <div class="stackItem">
              <div class="stackTitle">Product clarity</div>
              <div class="stackText">Roadmaps, prioritization, discovery — no theatre, just outcomes.</div>
              <div class="stackTags">
                <span>PRDs</span><span>Discovery</span><span>Roadmap</span>
              </div>
            </div>
            <div class="stackItem">
              <div class="stackTitle">Solutions storytelling</div>
              <div class="stackText">Demos that land. Architecture that makes sense. Objections handled clean.</div>
              <div class="stackTags">
                <span>Demos</span><span>APIs</span><span>Value narrative</span>
              </div>
            </div>
            <div class="stackItem">
              <div class="stackTitle">Execution systems</div>
              <div class="stackText">Bring teams together, unblock work, and ship with momentum.</div>
              <div class="stackTags">
                <span>Delivery</span><span>Cross-functional</span><span>Ops</span>
              </div>
            </div>
          </div>

          <div class="cardBottom">
            <a class="miniLink" href="projects.html">See the receipts →</a>
            <div class="sig">JG</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="sectionHead">
        <h2>Featured projects</h2>
        <p>Short list. High signal. The full set lives on the Projects page.</p>
      </div>

      <div class="grid">
        <article class="card" data-reveal>
          <h3>AI Barricade Detection (Austin DOT demo)</h3>
          <p>Futuristic, simple visual demo of AI detecting roadway barricades — built to sell the vision fast.</p>
          <div class="tags"><span>Computer vision</span><span>Public sector</span><span>Demo</span></div>
          <div class="cardActions">
            <a class="btn small" href="projects.html#ai-barricade">Open</a>
            <a class="btn small ghost" href="#contact">Partner</a>
          </div>
        </article>

        <article class="card" data-reveal>
          <h3>Institutional Intelligence Layer (RAG)</h3>
          <p>RAG + intelligent search positioning for engineering/architecture firms: “answers in minutes.”</p>
          <div class="tags"><span>RAG</span><span>Search</span><span>Knowledge</span></div>
          <div class="cardActions">
            <a class="btn small" href="projects.html#rag-intel">Open</a>
            <a class="btn small ghost" href="#contact">Talk</a>
          </div>
        </article>

        <article class="card" data-reveal>
          <h3>Luxury brand system (Surya Botanicals)</h3>
          <p>Label + cards + premium visual language with spiritual warmth — designed for modern US DTC.</p>
          <div class="tags"><span>Brand</span><span>Packaging</span><span>DTC</span></div>
          <div class="cardActions">
            <a class="btn small" href="projects.html#surya-brand">Open</a>
            <a class="btn small ghost" href="#contact">Collaborate</a>
          </div>
        </article>
      </div>
    </section>

    <section id="ventures" class="section">
      <div class="sectionHead">
        <h2>Ventures</h2>
        <p>Multiple lanes. One theme: elevate the real world with taste and execution.</p>
      </div>

      <div class="grid">
        <article class="card" data-reveal>
          <h3>Ethereal Dimension</h3>
          <p>AI for the built environment: intelligent search, RAG, and modern knowledge layers for eng/arch teams.</p>
          <div class="tags"><span>RAG</span><span>Search</span><span>IoT</span><span>Digital twins</span></div>
        </article>

        <article class="card" data-reveal>
          <h3>Surya Botanicals</h3>
          <p>Luxury Ayurvedic-inspired hair ritual — premium, modern, real.</p>
          <div class="tags"><span>DTC</span><span>Brand</span><span>Retail</span></div>
        </article>

        <article class="card" data-reveal>
          <h3>Gestalt / Ethereal Gardens</h3>
          <p>Zen-inspired landscaping with elevated design language and fast turnaround concepts.</p>
          <div class="tags"><span>Design</span><span>Residential</span><span>Zen</span></div>
        </article>

        <article class="card" data-reveal>
          <h3>7 Train / Night Market</h3>
          <p>IRL culture: DJs, night market experiences, and community-forward events with a futuristic edge.</p>
          <div class="tags"><span>Events</span><span>Community</span><span>Design</span></div>
        </article>

        <article class="card" data-reveal>
          <h3>AUREA</h3>
          <p>Functional water: electrolytes + creatine with a divine, lightly feminine brand direction.</p>
          <div class="tags"><span>CPG</span><span>Retail</span><span>Brand</span></div>
        </article>

        <article class="card" data-reveal>
          <h3>Consulting</h3>
          <p>Product clarity, presales storytelling, and execution systems that actually ship.</p>
          <div class="tags"><span>Product</span><span>Presales</span><span>Ops</span></div>
        </article>
      </div>
    </section>

    <section id="work" class="section">
      <div class="sectionHead">
        <h2>What I do</h2>
        <p>My edge is communication: crisp narrative + technical depth + execution.</p>
      </div>

      <div class="split">
        <div class="card" data-reveal>
          <h3>Product Manager mode</h3>
          <ul class="bullets">
            <li>Discovery, customer interviews, and ruthless prioritization.</li>
            <li>Write PRDs people actually read. Define measurable outcomes.</li>
            <li>Align sales, product, and engineering — then ship.</li>
          </ul>
          <div class="callout">
            <strong>What teams say:</strong> “He gets to the root problem fast and keeps everyone aligned.”
          </div>
        </div>

        <div class="card" data-reveal>
          <h3>Solutions Engineer mode</h3>
          <ul class="bullets">
            <li>Lead demos and technical discovery that earns trust.</li>
            <li>Translate features into value narratives executives buy.</li>
            <li>Architect the path: integrations, APIs, data, security.</li>
          </ul>
          <div class="callout">
            <strong>Signature:</strong> demo like a closer, deliver like an operator.
          </div>
        </div>
      </div>
    </section>

    <section id="writing" class="section">
      <div class="sectionHead">
        <h2>Writing</h2>
        <p>Short notes on AI, the built environment, brand, and operating.</p>
      </div>

      <div class="grid">
        <article class="card" data-reveal>
          <h3>Built Environment × AI (not dystopian)</h3>
          <p>How we use AI to speed up housing, public works, and human utility — not just data centers.</p>
          <a class="miniLink" href="#" aria-label="Add Substack link">Add your Substack link →</a>
        </article>

        <article class="card" data-reveal>
          <h3>Intelligent Search is the wedge</h3>
          <p>Why “search” is the underrated path to modernizing slow-moving orgs.</p>
          <a class="miniLink" href="#" aria-label="Add LinkedIn article link">Add link →</a>
        </article>

        <article class="card" data-reveal>
          <h3>Ritual as product</h3>
          <p>Wellness brands win when the ritual is as strong as the ingredients.</p>
          <a class="miniLink" href="#" aria-label="Add blog link">Add link →</a>
        </article>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="sectionHead">
        <h2>Contact</h2>
        <p>Replace the placeholders with your real links — then you’re live.</p>
      </div>

      <div class="contactCard card" data-reveal>
        <div>
          <div class="contactRow">
            <div class="contactLabel">Email</div>
            <a class="contactValue" href="mailto:jas@example.com">jas@example.com</a>
          </div>
          <div class="contactRow">
            <div class="contactLabel">LinkedIn</div>
            <a class="contactValue" href="https://www.linkedin.com" target="_blank" rel="noreferrer">linkedin.com/in/your-handle</a>
          </div>
          <div class="contactRow">
            <div class="contactLabel">Location</div>
            <div class="contactValue">Austin, Texas</div>
          </div>
        </div>

        <div class="contactActions">
          <a class="btn primary" href="mailto:jas@example.com?subject=Project%20inquiry">Email me</a>
          <a class="btn" href="projects.html">Projects</a>
        </div>
      </div>

      <footer class="footer">
        <div>© <span id="year"></span> Jas Gill</div>
        <div class="footerRight">
          <a href="projects.html">Projects</a>
          <span class="sep">•</span>
          <a href="#ventures">Ventures</a>
          <span class="sep">•</span>
          <a href="#top">Top</a>
        </div>
      </footer>
    </section>
  </main>

  <div class="mobileNav" id="mobileNav" aria-hidden="true">
    <a href="projects.html">Projects</a>
    <a href="index.html#ventures">Ventures</a>
    <a href="index.html#work">What I do</a>
    <a href="index.html#writing">Writing</a>
    <a href="index.html#contact">Contact</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
