<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Jas Gill</title>
  <meta name="description" content="Selected projects by Jas Gill — product management, solutions engineering, AI demos, and premium brand systems." />
  <meta name="theme-color" content="#0b0f14" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="bg">
    <div class="grain"></div>
    <div class="glow g1"></div>
    <div class="glow g2"></div>
  </div>

  <header class="header">
    <a class="brand" href="index.html#top" aria-label="Home">
      <span class="dot"></span>
      <span>Jas Gill</span>
    </a>

    <nav class="nav" aria-label="Primary">
      <a href="projects.html" class="active">Projects</a>
      <a href="index.html#ventures">Ventures</a>
      <a href="index.html#work">What I do</a>
      <a href="index.html#contact" class="pill">Contact</a>
    </nav>

    <button class="menuBtn" id="menuBtn" aria-label="Open menu" aria-expanded="false">Menu</button>
  </header>

  <main class="main">
    <section class="projectsHero">
      <div class="badge">
        <span class="spark"></span>
        Case studies • demos • systems • brand
      </div>

      <h1 class="projectsTitle">Projects</h1>
      <p class="lead">
        This is where I prove it. I’m a PM and a Solutions Engineer — which means I can shape the roadmap,
        then step into the room and sell the vision with technical confidence.
        NYC bred me for high standards and direct communication — so the output stays crisp.
      </p>

      <div class="ctaRow">
        <a class="btn primary" href="index.html#contact">Hire / collaborate</a>
        <a class="btn" href="index.html">Back home</a>
      </div>
    </section>

    <section class="section">
      <div class="sectionHead">
        <h2>AI & Platforms</h2>
        <p>Modern systems that turn institutional mess into usable intelligence.</p>
      </div>

      <div class="grid">
        <article id="ai-barricade" class="card" data-reveal>
          <h3>AI Barricade Detection — Austin DOT demo</h3>
          <p>
            A clean, futuristic visual demo of barricade detection designed to be instantly understandable to non-technical stakeholders.
            Built with a sales mindset: show the outcome first, then explain the pipeline.
          </p>
          <div class="projectMeta">
            <div><span class="k">Role:</span> PM × SE</div>
            <div><span class="k">Focus:</span> demo narrative, UX clarity</div>
            <div><span class="k">Stack:</span> CV concepting, UX, storytelling</div>
          </div>
          <div class="tags">
            <span>Computer vision</span><span>Demo</span><span>Public works</span>
          </div>
          <div class="cardActions">
            <a class="btn small ghost" href="#">Add screenshot link</a>
            <a class="btn small" href="index.html#contact">Bring this to your org</a>
          </div>
        </article>

        <article id="rag-intel" class="card" data-reveal>
          <h3>Institutional Intelligence Layer — RAG + Search</h3>
          <p>
            Positioning + product framing for intelligent search across specs, PDFs, standards, and historical decisions —
            especially for engineering and architecture teams drowning in tribal knowledge.
          </p>
          <div class="projectMeta">
            <div><span class="k">Role:</span> Product strategy + presales</div>
            <div><span class="k">Outcome:</span> faster discovery, fewer “where is that doc?” loops</div>
            <div><span class="k">Pitch:</span> “Modernize your institutional intelligence in 60 days.”</div>
          </div>
          <div class="tags">
            <span>RAG</span><span>Search</span><span>Knowledge ops</span>
          </div>
          <div class="cardActions">
            <a class="btn small ghost" href="#">Add deck link</a>
            <a class="btn small" href="index.html#contact">Talk implementation</a>
          </div>
        </article>

        <article id="digital-twins" class="card" data-reveal>
          <h3>Built Environment Concepts — IoT + Digital Twins</h3>
          <p>
            Concept work tying sensing, operations data, and “living” models together — so the physical world becomes queryable,
            monitorable, and easier to maintain.
          </p>
          <div class="projectMeta">
            <div><span class="k">Role:</span> PM</div>
            <div><span class="k">Strength:</span> explain complex systems simply</div>
            <div><span class="k">Use cases:</span> facilities, transit, safety</div>
          </div>
          <div class="tags">
            <span>IoT</span><span>Digital twins</span><span>Ops</span>
          </div>
          <div class="cardActions">
            <a class="btn small ghost" href="#">Add write-up link</a>
          </div>
        </article>
      </div>
    </section>

    <section class="section">
      <div class="sectionHead">
        <h2>Brand & Experience</h2>
        <p>Premium aesthetics that still feel human — built to convert.</p>
      </div>

      <div class="grid">
        <article id="surya-brand" class="card" data-reveal>
          <h3>Surya Botanicals — Luxury label + ritual system</h3>
          <p>
            Brand system for a modern Ayurvedic-inspired hair ritual: label direction, cards, premium textures,
            and a spiritual-but-not-cheesy tone that works in the US market.
          </p>
          <div class="projectMeta">
            <div><span class="k">Role:</span> Founder / PM</div>
            <div><span class="k">Deliverables:</span> label, inserts, banner concepts</div>
            <div><span class="k">Goal:</span> luxury trust + repeat purchase</div>
          </div>
          <div class="tags">
            <span>Packaging</span><span>Luxury</span><span>Wellness</span>
          </div>
          <div class="cardActions">
            <a class="btn small ghost" href="#">Add Shopify link</a>
            <a class="btn small" href="index.html#contact">Need brand systems?</a>
          </div>
        </article>

        <article id="nightmarket" class="card" data-reveal>
          <h3>7 Train / Night Market — IRL culture concept</h3>
          <p>
            Experience design + brand direction for nightlife-forward events: the “NYC energy” translated into Austin.
            Built for community and repeat attendance, with modern visuals and strong vendor flow.
          </p>
          <div class="projectMeta">
            <div><span class="k">Role:</span> Founder / operator</div>
            <div><span class="k">Focus:</span> storytelling, partnerships, execution</div>
            <div><span class="k">Style:</span> gritty NYC × polished future</div>
          </div>
          <div class="tags">
            <span>Events</span><span>Brand</span><span>Community</span>
          </div>
          <div class="cardActions">
            <a class="btn small ghost" href="#">Add IG link</a>
          </div>
        </article>

        <article id="gardens" class="card" data-reveal>
          <h3>Gestalt / Ethereal Gardens — Zen landscaping platform</h3>
          <p>
            A modern landscaping brand that uses design language and fast iteration to stand out.
            The wedge is emotional utility: calm, ritual, and quality — not commodity “yard work.”
          </p>
          <div class="projectMeta">
            <div><span class="k">Role:</span> Founder / PM</div>
            <div><span class="k">Angle:</span> zen design + fast concepting</div>
            <div><span class="k">Future:</span> AI visualization add-ons</div>
          </div>
          <div class="tags">
            <span>Design</span><span>Landscaping</span><span>UX</span>
          </div>
          <div class="cardActions">
            <a class="btn small ghost" href="#">Add site link</a>
          </div>
        </article>
      </div>
    </section>

    <section class="section">
      <div class="sectionHead">
        <h2>How to use this page</h2>
        <p>Make this a living portfolio in 10 minutes.</p>
      </div>

      <div class="split">
        <div class="card" data-reveal>
          <h3>Drop in proof</h3>
          <ul class="bullets">
            <li>Add 1–2 screenshots per project (host images in the repo).</li>
            <li>Replace “Add link” buttons with real URLs.</li>
            <li>Keep each project to: problem → approach → result.</li>
          </ul>
        </div>

        <div class="card" data-reveal>
          <h3>Keep the narrative NYC-sharp</h3>
          <ul class="bullets">
            <li>Lead with outcomes and clarity — not buzzwords.</li>
            <li>Show that you can sell AND ship.</li>
            <li>Highlight communication: stakeholders, execs, engineers.</li>
          </ul>
        </div>
      </div>

      <footer class="footer">
        <div>© <span id="year"></span> Jas Gill</div>
        <div class="footerRight">
          <a href="index.html">Home</a>
          <span class="sep">•</span>
          <a href="index.html#contact">Contact</a>
          <span class="sep">•</span>
          <a href="#top" onclick="window.scrollTo({top:0,behavior:'smooth'});return false;">Top</a>
        </div>
      </footer>
    </section>
  </main>

  <div class="mobileNav" id="mobileNav" aria-hidden="true">
    <a href="projects.html">Projects</a>
    <a href="index.html#ventures">Ventures</a>
    <a href="index.html#work">What I do</a>
    <a href="index.html#contact">Contact</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
